&pgstar

	  pgstar_age_disp = 1.5
	  pgstar_model_disp = 1.5
	  pgstar_lw = 4

	  TRho_Profile_xmin = -6.0
	  TRho_Profile_xmax = 2.0
	  TRho_Profile_ymin = 1.5
	  TRho_Profile_ymax = 6.0
	  show_TRho_Profile_legend = .true.
	  TRho_Profile_title = ''      
	  TRho_Profile_txt_scale = 0.8
	  show_TRho_Profile_legend = .false.

	  History_Panels1_xaxis_name = 'star_age'
	  History_Panels1_xaxis_log = .true
	  !History_Panels1_xmin = 0.0
	  History_Panels1_max_width = 5.0
	  History_Panels1_title=''
	  History_Panels1_other_yaxis_name(3) = 'radius'
	  History_Panels1_other_yaxis_name(1) = 'log_surf_cell_temperature'
	  History_Panels1_other_yaxis_name(2) = 'log_abs_mdot'
	  History_Panels1_yaxis_name(1) = 'log_surf_cell_pressure'
	  History_Panels1_yaxis_name(3) = 'log_star_mass'

	  ! x-axis for the profiles: logP or q =normalized mass
	  Profile_Panels1_xaxis_name = 'logP'
	  Profile_Panels1_xmin = 3.0
	  Profile_Panels1_xmax = 14.0
	  !
	  !Profile_Panels1_xaxis_name = 'radius'
	  !Profile_Panels1_xaxis_name = 'q'
	  !Profile_Panels1_xmax = 1.05

	  !Profile_Panels1_yaxis_name(2) = 'he4'
	 ! Profile_Panels1_yaxis_name(2) = 'logL'
	  Profile_Panels1_yaxis_name(2) = 'luminosity'
	  Profile_Panels1_ymax(2) = 5e-9
	  Profile_Panels1_ymin(2) = -1.5e-8
	  Profile_Panels1_title = ''
	  Profile_Panels1_other_yaxis_name(2) = 'logL'
!	  Profile_Panels1_other_yaxis_name(2) = 'log_opacity'
	  !Profile_Panels1_other_yaxis_name(2) = 'eps_grav'
	  !Profile_Panels1_other_yaxis_name(2) = 'h1'
	  !Profile_Panels1_other_ymin(1) = 7.0
	  !Profile_Panels1_other_ymax(1) = 12.0

	Grid1_win_flag = .true.  !set by driver.py
	  Grid1_win_width = 10
	  Grid1_win_aspect_ratio = 0.65

	  Grid1_num_plots = 4	
	  Grid1_num_rows = 3
	  Grid1_num_cols = 4

	  Grid1_plot_name(1) = 'TRho_Profile'
	  Grid1_plot_row(1) = 1
	  Grid1_plot_rowspan(1) = 1
	  Grid1_plot_col(1) = 1
	  Grid1_plot_colspan(1) = 2
	  Grid1_plot_pad_left(1) = 0.03 ! fraction of full window width for padding on left
	  Grid1_plot_pad_right(1) = 0.07 ! fraction of full window width for padding on right
	  Grid1_plot_pad_bot(1) = 0.05 ! fraction of full window width for padding on right

	  Grid1_plot_name(2) = 'Profile_Panels1'
	  Grid1_plot_row(2) = 2
	  Grid1_plot_rowspan(2) = 2
	  Grid1_plot_col(2) = 1
	  Grid1_plot_colspan(2) = 2

	  Grid1_plot_name(3) = 'History_Panels1'
	  Grid1_plot_row(3) = 1
	  Grid1_plot_rowspan(3) = 3
	  Grid1_plot_col(3) = 3
	  Grid1_plot_colspan(3) = 2
	  Grid1_plot_pad_left(3) = 0.1 ! fraction of full window width for padding on left
	  Grid1_plot_pad_top(3) = 0.0 ! fraction of full window width for padding on left

	  ! file output
	Grid1_file_flag = .true.  !set by driver.py
	  Grid1_file_dir = 'png'
	  Grid1_file_prefix = 'grid_'
	  Grid1_file_interval = 2 ! output when mod(model_number,Grid1_file_cnt)==0
	  Grid1_file_width = -1 ! negative means use same value as for window
	  Grid1_file_aspect_ratio = -1 ! negative means use same value as for window

	  ! To make a movie:
	  ! images_to_movie 'png/grid1_*.png' movie.mp4

/ ! end of pgstar namelist

